{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky6.jpg",
      "postprocess": "assets/shaders/postprocess/fish_eye.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "light": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "truck": "assets/textures/truck_body_albedo.jpg",
        "energybar": "assets/textures/energy.png",
        "cartex": "assets/textures/casino_car.jpeg",
        "road": "assets/textures/road.jpeg",
        "road2": "assets/textures/road2.jpeg",
        "battery": "assets/textures/battery.png",
        "road3": "assets/textures/road3.jpeg",
        "building": "assets/textures/building.png",
        "building2": "assets/textures/building.jpeg",
        "package": "assets/textures/package.png",
        "arrowtex": "assets/textures/arrow.jpeg",
        "albedo": "assets/textures/casino_car.jpeg",
        "emissive": "assets/textures/casino_car.jpeg",
        "roughness": "assets/textures/casino_car.jpeg",
        "specular": "assets/textures/casino_car.jpeg",
        "ambient_occlusion": "assets/textures/casino_car.jpeg",
        "lampTex": "assets/textures/lamp.jpg",
        "conanTex": "assets/textures/conan_body.png",
        "finalroadTex": "assets/textures/finalroad.jpg",
        "package2": "assets/textures/package2.jpg",
        "pizzaTex": "assets/textures/pizza.jpg",
        "road_albedo": "assets/textures/white.jpg",
        "road_roughness": "assets/textures/black.jpg",
        "road_emissive": "assets/textures/gray.jpg",
        "road_specular": "assets/textures/white.jpg",
        "road_ambient_occlusion": "assets/textures/ambient.jpg",
        "new_albedo": "assets/textures/albedo.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "car": "assets/models/casino_car.obj",
        "battery": "assets/models/Battery.obj",
        "package": "assets/models/package.obj",
        "arrow2": "assets/models/arrow.obj",
        "lamp": "assets/models/streetlamp.obj",
        "conan": "assets/models/conan.obj",
        "pizza": "assets/models/Pizza.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "buildingMaterial": {
          "type": "lighted",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "building2",
          "sampler": "default",
          "albedo": "new_albedo",
          "specular": "specular",
          "emissive": "building2",
          "ambient_occlusion": "ambient_occlusion",
          "roughness": "roughness"
        },
        "pizzaMaterial": {
          "type": "lighted",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "pizzaTex",
          "sampler": "default",
          "albedo": "new_albedo",
          "specular": "specular",
          "emissive": "pizzaTex",
          "ambient_occlusion": "ambient_occlusion",
          "roughness": "roughness"
        },
        // "arrowMaterial": {
        //     "type": "textured",
        //     "shader": "textured",
        //     "pipelineState": {
        //         "faceCulling": {
        //             "enabled": false
        //         },
        //         "depthTesting": {
        //             "enabled": true
        //         }
        //     },
        //     "tint": [
        //         1,
        //         1,
        //         1,
        //         1
        //     ],
        //     "texture": "package",
        //     "sampler": "default"
        // },
        "packageMaterial": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "package2",
          "sampler": "default"
        },
        "lampMaterial": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "lampTex",
          "sampler": "default"
        },
        "conanMaterial": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "conanTex",
          "sampler": "default"
        },

        "roadMaterial": {
          "type": "lighted",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "road3",
          "sampler": "default",
          "albedo": "road3",
          "specular": "road_specular",
          "ambient_occlusion": "road_ambient_occlusion",
          "roughness": "road_roughness",
          "emissive": "road3"
        },
        "finalroadMaterial": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "finalroadTex",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "batteryMaterial": {
          "type": "lighted",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "battery",
          "sampler": "default",
          "albedo": "new_albedo",
          "specular": "specular",
          "emissive": "battery",
          "ambient_occlusion": "ambient_occlusion",
          "roughness": "roughness"
        },
        "carMaterial": {
          "type": "lighted",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "cartex",
          "sampler": "default",
          "albedo": "new_albedo",
          "specular": "specular",
          "emissive": "cartex",
          "ambient_occlusion": "ambient_occlusion",
          "roughness": "roughness"
        },
        "carMaterial2": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "cartex2",
          "sampler": "default"
        },
        "energy": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true,
              "function": "GL_LESS"
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "energybar",
          "sampler": "default"
        },

        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 2, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "components": [
              {
                "type": "Light",
                "lightType": "directional",
                "enabled": true,
                "direction": [1, 0, 0],
                "color": [1, 1, 1]
              }
            ]
          },
          {
            "position": [0, 30, -100],
            "rotation": [0, 45, 0],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "sphere",
                "material": "moon"
              },
              {
                "type": "Movement",
                "angularVelocity": [0, 30, 0]
              },
              {
                "type": "Light",
                "lightType": "point",
                "enabled": true,
                "direction": [
                  0.0, 0.0, 0.0
                ],
                "color": [50000, 50000, 25000],
                "attenuation": [1.0, 0.0, 0.0]
              }
            ]
          },

          {
            "position": [0, -2, -5],
            "name": "player",
            "rotation": [0, 180, 0],
            "scale": [0.02, 0.02, 0.02],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "car",
                "material": "carMaterial"
              }
            ],
            "children": [
              {
                "name": "spot light",
                "position": [0, 2, 0],
                "components": [
                  {
                    "type": "Light",
                    "lightType": "spot",
                    "direction": [0, -1, 1],
                    "color": [35, 34, 22],
                    "attenuation": [1, 0.01995, 0.011],
                    "cone_angles": [0.4, 1.0]
                  }
                ]
              }
            ]
          },
          {
            "position": [2.0, 7.0, -8.0],
            "rotation": [0, 0, 0],
            "scale": [0.4, 0.4, 0.4],
            "name": "plane1",
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "plane",
                "material": "energy"
              }
            ]
          },
          {
            "position": [1.0, 7.0, -8.0],
            "rotation": [0, 0, 0],
            "name": "plane2",
            "scale": [0.4, 0.4, 0.4],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "plane",
                "material": "energy"
              }
            ]
          },
          {
            "position": [0.0, 7.0, -8.0],
            "rotation": [0, 0, 0],
            "name": "plane3",
            "scale": [0.4, 0.4, 0.4],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "plane",
                "material": "energy"
              }
            ]
          },
          {
            "position": [-1, 7.0, -8.0],
            "rotation": [0, 0, 0],
            "name": "plane4",
            "scale": [0.4, 0.4, 0.4],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "plane",
                "material": "energy"
              }
            ]
          },
          {
            "position": [-2.0, 7.0, -8.0],
            "rotation": [0, 0, 0],
            "name": "plane5",
            "scale": [0.4, 0.4, 0.4],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "plane",
                "material": "energy"
              }
            ]
          }
        ]
      },
      {
        "position": [-10.0, 0, 0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },

      {
        "position": [0, 1.2, -130.0],
        "name": "battery39",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [-2, 1.2, -90.0],
        "name": "battery40",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [1, 1.2, -170.0],
        "name": "battery41",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [-2, 1.2, -250.0],
        "name": "battery42",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, 1.2, -280.0],
        "name": "battery43",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [1, 1.2, -310.0],
        "name": "battery44",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },

      {
        "position": [-2, 1.2, -340.0],
        "name": "battery45",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [2, 1.2, -373.0],
        "name": "battery47",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [1, 1.2, -420.0],
        "name": "battery48",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      
      {
        "position": [2, 1.2, -145.0],
        "name": "battery52",
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "batteryMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },

      {
        "name": "p1",
        "position": [2, 1.2, -50.0],
        "scale": [0.01, 0.01, 0.01],
        "rotation": [45, 90, 0],
        "name": "package1",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p2",
        "position": [2, 1.2, -80.0],
        "scale": [0.01, 0.01, 0.01],
        "rotation": [45, 90, 0],
        "name": "package2",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      // {
      //     "name": "lamp1",
      //     "position": [
      //         0,
      //         3,
      //        -6
      //     ],
      //     "scale": [
      //     11,
      //         11,
      //         11
      //     ],

      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "lamp",
      //             "material": "lampMaterial"
      //         }

      //     ]
      // },
      {
        "name": "p3",
        "position": [2, 1.2, -120.0],
        "scale": [0.01, 0.01, 0.01],
        "rotation": [45, 90, 0],
        "name": "package3",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
    //   {
    //     "position": [-2, 1.2, -60.0],
    //     "scale": [3, 5, 5],
    //     "rotation": [-90, 0, 90],
    //     "components": [
    //       {
    //         "type": "Mesh Renderer",
    //         "mesh": "conan",
    //         "material": "conanMaterial"
    //       }
    //     ]
    //   },
      {
        "name": "p4",
        "position": [1, 1.2, -140.0],
        "scale": [0.01, 0.01, 0.01],
        "rotation": [45, 90, 0],
        "name": "package4",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p5",
        "position": [2, 1.2, -160.0],
        "scale": [0.01, 0.01, 0.01],
        "rotation": [45, 90, 0],
        "name": "package5",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p6",
        "position": [-1, 1.2, -200.0],
        "scale": [0.01, 0.01, 0.01],
        "rotation": [45, 90, 0],
        "name": "package6",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p7",
        "position": [1, 1.2, -220.0],
        "scale": [0.01, 0.01, 0.01],
        "rotation": [45, 90, 0],
        "name": "package7",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p8",
        "position": [-1, 1.2, -250.0],
        "scale": [0.01, 0.01, 0.01],
        "name": "package8",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p9",
        "position": [2, 1.2, -270.0],
        "scale": [0.01, 0.01, 0.01],
        "name": "package9",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p7",
        "position": [-2, 1.2, -302.0],
        "scale": [0.01, 0.01, 0.01],
        "name": "package10",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p11",
        "position": [-2, 1.2, -352.0],
        "scale": [0.01, 0.01, 0.01],
        "name": "package11",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p12",
        "position": [-2, 1.2, -392.0],
        "scale": [0.01, 0.01, 0.01],
        "name": "package12",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p12",
        "position": [-2, 1.2, -420.0],
        "scale": [0.01, 0.01, 0.01],
        "name": "package13",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "p12",
        "position": [-2, 1.2, -465.0],
        "scale": [0.01, 0.01, 0.01],
        "name": "package14",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pizza",
            "material": "pizzaMaterial"
          },
          {
            "type": "Movement",
            //"linearVelocity": [-0.5, 0, 0]
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      
      
      // {
      //     "name": "cr1",
      //     "position": [
      //         10.0,
      //         0,
      //         -10.0
      //     ],
      //     "rotation": [
      //         0,
      //         -90,
      //         0
      //     ],
      //     "scale": [
      //         0.02,
      //         0.02,
      //         0.02
      //     ],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "car",
      //             "material": "carMaterial"
      //         },
      //         {
      //             "type": "Movement",
      //             "linearVelocity": [
      //                 -0.5,
      //                 0,
      //                 0
      //             ]
      //             //"angularVelocity": [0, 45, 0]
      //         }
      //     ]
      // },
      {
        "name": "cr1",
        "position": [10.0, 0, -20.0],
        "rotation": [0, -90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [-0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cr2",
        "position": [10.0, 0, -40.0],
        "rotation": [0, -90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [-0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cr3",
        "position": [10.0, 0, -100.0],
        "rotation": [0, -90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [-0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cr4",
        "position": [10.0, 0, -140.0],
        "rotation": [0, -90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [-0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cr5",
        "position": [10.0, 0, -200.0],
        "rotation": [0, -90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [-0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cr6",
        "position": [10.0, 0, -240.0],
        "rotation": [0, -90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [-0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cr7",
        "position": [10.0, 0, -260.0],
        "rotation": [0, -90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [-0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cr8",
        "position": [10.0, 0, -300.0],
        "rotation": [0, -90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [-0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },

      {
        "name": "cl1",
        "position": [-20.0, 0, -60.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [1.2, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
          
        ]
      },
      {
        "name": "cl2",
        "position": [-10.0, 0, -80.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [1, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cl3",
        "position": [-42.0, 0, -120.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [2.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cl4",
        "position": [-10.0, 0, -160.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cl5",
        "position": [-10.0, 0, -180.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cl6",
        "position": [-10.0, 0, -220.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cl7",
        "position": [-10.0, 0, -280.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cl8",
        "position": [-10.0, 0, -320.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "name": "cl9",
        "position": [-10.0, 0, -340.0],
        "rotation": [0, 90, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "carMaterial"
          },
          {
            "type": "Movement",
            "linearVelocity": [0.5, 0, 0]
            //"angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, 0, 0],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane6",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -20],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane7",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -40],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane8",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -60],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane9",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -80],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane10",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -100],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane11",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -120],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane12",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -140],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane13",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -160],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane14",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -180],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane15",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -200],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane16",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -220],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane17",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -240],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane18",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "finalroadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -260],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane19",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -280],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane20",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -300],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane21",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -320],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane22",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -340],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane23",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -360],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane24",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -380],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane25",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -400],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane26",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -420],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane27",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -440],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane28",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -460],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane29",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -480],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane30",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -500],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane31",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "finalroadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -520],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane32",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -540],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane33",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "finalroadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -560],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane34",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "finalroadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -580],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane35",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -600],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane36",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -620],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane37",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -600],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane38",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -640],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane39",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -660],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane40",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -680],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane41",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -700],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane42",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -720],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane43",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -740],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane44",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -760],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane45",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -780],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane46",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -800],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane47",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -820],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane48",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -840],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane49",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -860],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane50",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -880],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane51",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -900],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane52",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -920],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane53",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -940],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane54",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -960],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane55",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        "position": [0, 0, -980],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane56",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },
      {
        //
        "position": [0, 0, -1000],
        "rotation": [-90, 0, 0],
        "scale": [40, 10, 1],
        "name": "plane57",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "roadMaterial"
          }
        ]
      },

      {
        //first left straight
        "position": [-23, 10, -4],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane58",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //2nd left straight
        "position": [-23, 10, -24],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane59",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //3rd left straight
        "position": [-23, 10, -44],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane60",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //4th left straight
        "position": [-23, 10, -64],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane61",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //5th left straight
        "position": [-23, 10, -84],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane62",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //6th left straight
        "position": [-23, 10, -104],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane63",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //7th left straight
        "position": [-23, 10, -124],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane64",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //8th left straight
        "position": [-23, 10, -144],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane65",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //9th left straight
        "position": [-23, 10, -164],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //10th left straight
        "position": [-23, 10, -184],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //11th left straight
        "position": [-23, 10, -204],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //12th left straight
        "position": [-23, 10, -224],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //13th left straight
        "position": [-23, 10, -244],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //14th left straight
        "position": [-23, 10, -264],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //15th left straight
        "position": [-23, 10, -284],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //16th left straight
        "position": [-23, 10, -304],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //17th left straight
        "position": [-23, 10, -324],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //18th left straight
        "position": [-23, 10, -344],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //19th left straight
        "position": [-23, 10, -364],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //20th left straight
        "position": [-23, 10, -384],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }, {
        //21th left straight
        "position": [-23, 10, -404],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //22th left straight
        "position": [-23, 10, -424],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //23th left straight
        "position": [-23, 10, -444],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //24th left straight
        "position": [-23, 10, -464],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //25th left straight
        "position": [-23, 10, -484],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //26th left straight
        "position": [-23, 10, -504],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane66",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //1st right straight
        "position": [21, 10, -4],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane67",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //2nd right straight
        "position": [21, 10, -24],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane68",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //3rd right straight
        "position": [21, 10, -44],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane69",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //4th right straight
        "position": [21, 10, -64],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane70",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //5th right straight
        "position": [21, 10, -84],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane71",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //6th right straight
        "position": [21, 10, -104],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane72",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //7th right straight
        "position": [21, 10, -124],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //8th right straight
        "position": [21, 10, -144],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //9th right straight
        "position": [21, 10, -164],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //10th right straight
        "position": [21, 10, -184],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //11th right straight
        "position": [21, 10, -204],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //12th right straight
        "position": [21, 10, -224],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //13th right straight
        "position": [21, 10, -244],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //14th right straight
        "position": [21, 10, -264],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //15th right straight
        "position": [21, 10, -284],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //16th right straight
        "position": [21, 10, -304],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //17th right straight
        "position": [21, 10, -324],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //18th right straight
        "position": [21, 10, -344],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane74",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //19th right straight
        "position": [21, 10, -364],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //20th right straight
        "position": [21, 10, -384],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //21th right straight
        "position": [21, 10, -404],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //22th right straight
        "position": [21, 10, -424],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //23th right straight
        "position": [21, 10, -444],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //24th right straight
        "position": [21, 10, -464],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //25th right straight
        "position": [21, 10, -484],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //26th right straight
        "position": [21, 10, -504],
        "rotation": [0, 0, 0],
        "scale": [14, 10, 10],
        "name": "plane73",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        "position": [-20, 1, -10],
        "rotation": [0, 0, 0],
        "scale": [2, 10, 10],
        "name": "plane74",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      // {
      //     "position": [10, 1, -10],
      //     "rotation": [0, 0, 0],
      //     "scale": [2, 10, 10],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "plane",
      //             "material": "buildingMaterial"
      //         }
      //     ]
      // },
      // {
      //     "position": [
      //         0,
      //         1,
      //         -235
      //     ],
      //     "rotation": [
      //         0,
      //         0,
      //         0
      //     ],
      //     "scale": [
      //         20,
      //         10,
      //         2
      //     ],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "plane",
      //             "material": "glass"
      //         }
      //     ]
      // },
      // {
      //     "position": [-2, 10.5, -3],
      //     "rotation": [0, 90, 0],
      //     "scale": [2, 10, 10],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "plane",
      //             "material": "buildingMaterial"
      //         }
      //     ]
      // },
      {
        //first left rotated
        "position": [-9, 10, -10],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane75",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //second left rotated
        "position": [-9, 10, -30],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane76",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //third left rotated
        "position": [-9, 10, -50],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane77",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //4th left rotated
        "position": [-9, 10, -70],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane78",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //5th left rotated
        "position": [-9, 10, -90],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane79",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //6th left rotated
        "position": [-9, 10, -110],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane80",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //8th left rotated
        "position": [-9, 10, -130],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane81",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //9th left rotated
        "position": [-9, 10, -150],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane82",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //10th left rotated
        "position": [-9, 10, -170],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane83",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //11th left rotated
        "position": [-9, 10, -190],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane84",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //12th left rotated
        "position": [-9, 10, -210],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane85",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //13th left rotated
        "position": [-9, 10, -230],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //14th left rotated
        "position": [-9, 10, -250],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //15th left rotated
        "position": [-9, 10, -270],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //16th left rotated
        "position": [-9, 10, -290],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //17th left rotated
        "position": [-9, 10, -310],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //18th left rotated
        "position": [-9, 10, -330],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //19th left rotated
        "position": [-9, 10, -350],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //20th left rotated
        "position": [-9, 10, -370],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //21th left rotated
        "position": [-9, 10, -390],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //22th left rotated
        "position": [-9, 10, -410],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //23th left rotated
        "position": [-9, 10, -430],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //24th left rotated
        "position": [-9, 10, -450],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //25th left rotated
        "position": [-9, 10, -470],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //26th left rotated
        "position": [-9, 10, -490],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane86",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      
      {
        //first right rotated
        "position": [7, 10, -10],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane87",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //second right rotated
        "position": [7, 10, -30],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane88",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //third right rotated
        "position": [7, 10, -50],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane89",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //fourth right rotated
        "position": [7, 10, -70],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane90",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //5th right rotated
        "position": [7, 10, -90],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane91",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //6th right rotated
        "position": [7, 10, -110],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane92",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //7th right rotated
        "position": [7, 10, -130],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //8th right rotated
        "position": [7, 10, -150],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //9th right rotated
        "position": [7, 10, -170],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //10th right rotated
        "position": [7, 10, -190],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //11th right rotated
        "position": [7, 10, -210],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //12th right rotated
        "position": [7, 10, -230],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      },
      {
        //13th right rotated
        "position": [7, 10, -250],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //14th right rotated
        "position": [7, 10, -270],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //15th right rotated
        "position": [7, 10, -290],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //16th right rotated
        "position": [7, 10, -310],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //17th right rotated
        "position": [7, 10, -330],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //18th right rotated
        "position": [7, 10, -350],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //19th right rotated
        "position": [7, 10, -370],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //20th right rotated
        "position": [7, 10, -390],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //21th right rotated
        "position": [7, 10, -410],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //22th right rotated
        "position": [7, 10, -430],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //23th right rotated
        "position": [7, 10, -450],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //24th right rotated
        "position": [7, 10, -470],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      ,
      {
        //25th right rotated
        "position": [7, 10, -490],
        "rotation": [0, 90, 0],
        "scale": [6, 10, 40],
        "name": "plane93",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "buildingMaterial"
          }
        ]
      }
      
      

    //   {
    //     "position": [0, 3, 0],
    //     "rotation": [90, 0, 0],
    //     "scale": [2, 2, 2],
    //     "name": "plane94",
    //     "components": [
    //       {
    //         "type": "Mesh Renderer",
    //         "mesh": "plane",
    //         "material": "glass"
    //       }
    //     ]
    //   },
    //   {
    //     //"position": [0.1, -0.4, -2.0],
    //     // "scale": [0.5, 0.5, 1.0],
    //     "position": [0, 3, -300],
    //     "name": "conan",
    //     "rotation": [-90, 0, 90],
    //     "scale": [3, 5, 5],
    //     "components": [
    //       {
    //         "type": "Mesh Renderer",
    //         "mesh": "conan",
    //         "material": "conanMaterial"
    //       }
    //     ]
    //   }
    ]
  }
}
