{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "truck":"assets/textures/truck_body_albedo.jpg",
                "energybar":"assets/textures/energy.png",
                "cartex":"assets/textures/casino_car.jpeg",
                "road":"assets/textures/road.jpeg",
                "road2":"assets/textures/road2.jpeg",
                "battery":"assets/textures/battery.png",
                "road3":"assets/textures/road3.jpeg",
                "building":"assets/textures/building.png",
                "building2":"assets/textures/building.jpeg",
                "package":"assets/textures/package.png",
                "arrowtex":"assets/textures/arrow.jpeg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "car":"assets/models/casino_car.obj",
                "battery":"assets/models/Battery.obj",
                "package":"assets/models/package.obj",
                "arrow":"assets/models/arrow.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{ 
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "buildingMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "building2",
                    "sampler": "default"
                },
                "arrowMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "arrowtex",
                    "sampler": "default"
                },
                "packageMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package",
                    "sampler": "default"
                },
                "roadMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road3",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "batteryMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "battery",
                    "sampler": "default"
                },
                "carMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "cartex",
                    "sampler": "default"
                },

                "energy":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "energybar",
                    "sampler": "default"
                },


                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 2, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    // {
                    //     "position": [1, -1, -1],
                    //     "rotation": [45, 45, 0],
                    //     "scale": [0.1, 0.1, 1.0],
                    //     "components": [
                    //         {
                    //             "type": "Mesh Renderer",
                    //             "mesh": "cube",
                    //             "material": "metal"
                    //         }
                    //     ]
                    // },
                    {
                       //"position": [0.1, -0.4, -2.0],
                        
                       // "scale": [0.5, 0.5, 1.0],
                       "position": [0, -2, -5],
                       "name":"player",
                       "rotation": [0, 180, 0],
                       "scale":[0.02,0.02,0.02],
                       "components": [
                           {
                               "type": "Mesh Renderer",
                               "mesh": "car",
                               "material": "carMaterial"
                           }
                          
                       ]

                    },
                {
                    "position": [-13.0, 7.0, -8.0],
                    "rotation": [0, 0, 0],
                    "scale": [0.4, 0.4, 0.4],
                    "name":"e1",
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "plane",
                            "material": "energy"
                        }
                    ]
    
                }
                ,
                {
                    "position": [-12, 7.0, -8.0],
                    "rotation": [0, 0, 0],
                    "name":"e2",
                    "scale": [0.4, 0.4, 0.4],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "plane",
                            "material": "energy"
                        }
                    ]
    
                },
                {
                   
                    "position": [-11.0, 7.0, -8.0],
                    "rotation": [0, 0, 0],
                    "name":"e3",
                    "scale": [0.4, 0.4, 0.4],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "plane",
                            "material": "energy"
                        }
                    ]
    
                },
                {
                    "position": [-10, 7.0, -8.0],
                    "rotation": [0, 0, 0],
                    "name":"e4",
                    "scale": [0.4, 0.4, 0.4],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "plane",
                            "material": "energy"
                        }
                    ]
    
                },
                {
                    "position": [-9.0, 7.0, -8.0],
                    "rotation": [0, 0, 0],
                    "name":"e5",
                    "scale": [0.4, 0.4, 0.4],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "plane",
                            "material": "energy"
                        }
                    ]
    
                }
                ]
            },
            {
                "position": [-10.0, 0, 0],
                "rotation": [0, 90, 0],
                "name":"car2",
                "scale":[0.02,0.02,0.02],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "carMaterial"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0]
                        //"angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [-5.0, 1.2, -5.0],
                "name": "battery",
                "scale":[0.3,0.3,0.3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "battery",
                        "material": "batteryMaterial"
                    },
                    {
                        "type": "Movement",
                        //"linearVelocity": [-0.5, 0, 0]
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [-5.0, 1.5, -5.0],
                "scale":[0.01,0.01,0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "arrow",
                        "material": "arrowMaterial"
                    },
                    {
                        "type": "Movement",
                        //"linearVelocity": [-0.5, 0, 0]
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [2.0, 1.2, -5.0],
                "scale":[0.01,0.01,0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "package",
                        "material": "packageMaterial"
                    },
                    {
                        "type": "Movement",
                        //"linearVelocity": [-0.5, 0, 0]
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [10.0, 0, -10.0],
                "rotation": [0, -90, 0],
                "name":"car3",
                "scale":[0.02,0.02,0.02],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "carMaterial"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [-0.5, 0, 0]
                        //"angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [10.0, 0, -30.0],
                "rotation": [0, -90, 0],
                "name":"car4",
                "scale":[0.02,0.02,0.02],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "carMaterial"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [-0.5, 0, 0]
                        //"angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [10.0, 0, -20.0],
                "rotation": [0,-90, 0],
                "name":"car5",
                "scale":[0.02,0.02,0.02],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "carMaterial"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [-0.5, 0, 0]
                        //"angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [0, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [40, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "roadMaterial"
                    }
                ]
            },
            {
                "position": [0, 0, -20],
                "rotation": [-90, 0, 0],
                "scale": [40, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "roadMaterial"
                    }
                ]
            },
            {
                "position": [9, 1, -3],
                "rotation": [0, 0, 0],
                "scale": [2, 10, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    }
                ]
            },
            {
                "position": [12, 1, -3],
                "rotation": [0, 0, 0],
                "scale": [2, 10, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    }
                ]
            },
            {
                "position": [0, 1, -2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [7, 1, -5],
                "rotation": [0, 90, 0],
                "scale": [2, 10, 20],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    }
                ]
            },
            {
                "position": [-7, 1, -5],
                "rotation": [0, 90, 0],
                "scale": [2, 10, 20],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    }
                ]
            },
            {
                "position": [0, 3, 0],
                "rotation": [90, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 30, -40],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 30, 0]
                    }
                ]
            }
            
        ]
    }
}